{
  "name": "detabbify",
  "version": "0.1.7",
  "description": "Browserify transform to strip tabs from bundles",
  "main": "index.js",
  "repository": "arenanet/detabbify",
  "bugs": {
    "url": "https://github.com/arenanet/detabbify/issues"
  },
  "scripts": {
    "test": "npm run lint && npm run tape",
    "tape": "tape test/*.js | npx tap-difflet",
    "lint": "eslint .",
    "preversion": "npm test",
    "prepublish": "npm test"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "tabs",
    "spaces"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "dependencies": {
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "concat-stream": "^2.0.0",
    "eslint": "^7.26.0",
    "eslint-config-arenanet": "^5.2.2",
    "from2-string": "^1.1.0",
    "tape": "^5.2.2",
    "tape-catch": "^1.0.6"
  },
  "eslintConfig": {
    "extends": "arenanet",
    "env": {
      "node": true
    }
  }
}
